package zhCN

import (
	lang2 "github.com/maritimusj/centrum/gate/lang"
)

func init() {
	lang2.Register(lang2.ZhCN, strMap, errStrMap)
}

var (
	strMap = map[int]string{
		lang2.DefaultGroupTitle: "默认分组",
		lang2.DefaultGroupDesc:  "系统默认分组",

		lang2.ResourceDefault:   "默认分组",
		lang2.ResourceApi:       "后台权限",
		lang2.ResourceGroup:     "设备分组",
		lang2.ResourceDevice:    "设备",
		lang2.ResourceMeasure:   "点位",
		lang2.ResourceEquipment: "自定义设备",
		lang2.ResourceState:     "自定义点位",

		lang2.LogTrace: "跟踪",
		lang2.LogDebug: "调试",
		lang2.LogInfo:  "信息",
		lang2.LogWarn:  "警告",
		lang2.LogError: "错误",
		lang2.LogFatal: "严重",
		lang2.LogPanic: "异常",

		lang2.AlarmUnconfirmed: "未确认",
		lang2.AlarmConfirmed:   "已确认",

		lang2.RoleSystemAdminTitle:       "系统管理员",
		lang2.RoleOrganizationAdminTitle: "管理员",
		lang2.RoleGuestTitle:             "普通用户",

		lang2.MenuRoleGalleryTitle:        "设备总览",
		lang2.MenuRoleDevicesTitle:        "设备管理",
		lang2.MenuRoleAlertTitle:          "报警管理",
		lang2.MenuRoleStatsTitle:          "统计管理",
		lang2.MenuRoleSMSSettingsTitle:    "短信设定",
		lang2.MenuRoleUsersTitle:          "用户管理",
		lang2.MenuRoleSystemSettingsTitle: "系统设定",
		lang2.MenuRoleSysLogsTitle:        "系统日志",

		lang2.UserDefaultRoleDesc: "用户默认角色",

		lang2.RoleSystemAdminDesc:        "系统默认账户，也是最高权限用户！ ",
		lang2.RoleOrganizationAdminDesc:  "组织机构管理员，是指定组织机构中初始用户。",
		lang2.RoleGuestDesc:              "一般游客账户，只有查看权限。",
		lang2.MenuRoleGalleryDesc:        "查看设备实时状态",
		lang2.MenuRoleDevicesDesc:        "可以对设备进行管理，添加删除和编辑设备",
		lang2.MenuRoleAlertDesc:          "可以查看管理警报信息",
		lang2.MenuRoleStatsDesc:          "可以查看，管理统计数据",
		lang2.MenuRoleSMSSettingsDesc:    "可以设置短信通知",
		lang2.MenuRoleUsersDesc:          "可以管理用户，添加删除和编辑用户",
		lang2.MenuRoleSystemSettingsDesc: "可以查看，修改系统设置",
		lang2.MenuRoleSysLogsDesc:        "可以查看，删除系统日志",

		lang2.ResourceOrganizationCreateTitle: "",
		lang2.ResourceOrganizationListTitle:   "",
		lang2.ResourceOrganizationDetailTitle: "",
		lang2.ResourceOrganizationUpdateTitle: "",
		lang2.ResourceOrganizationDeleteTitle: "",
		lang2.ResourceResourceListTitle:       "",
		lang2.ResourceResourceDetailTitle:     "",

		lang2.OrganizationCreateDesc: "",
		lang2.OrganizationListDesc:   "",
		lang2.OrganizationDetailDesc: "",
		lang2.OrganizationUpdateDesc: "",
		lang2.OrganizationDeleteDesc: "",
		lang2.ResourceListDesc:       "",
		lang2.ResourceDetailDesc:     "",

		lang2.ResourceMyProfileDetailTitle:    "",
		lang2.ResourceMyProfileDetailDesc:     "",
		lang2.ResourceMyProfileUpdateTitle:    "",
		lang2.ResourceMyProfileUpdateDesc:     "",
		lang2.ResourceMyPermTitle:             "",
		lang2.ResourceMyPermDesc:              "",
		lang2.ResourceMyPermMultiTitle:        "",
		lang2.ResourceMyPermMultiDesc:         "",
		lang2.ResourceUserLogListTitle:        "",
		lang2.ResourceUserLogListDesc:         "",
		lang2.ResourceUserLogDeleteTitle:      "",
		lang2.ResourceUserLogDeleteDesc:       "",
		lang2.ResourceDeviceLogListTitle:      "",
		lang2.ResourceDeviceLogListDesc:       "",
		lang2.ResourceDeviceLogDeleteTitle:    "",
		lang2.ResourceDeviceLogDeleteDesc:     "",
		lang2.ResourceEquipmentLogListTitle:   "",
		lang2.ResourceEquipmentLogListDesc:    "",
		lang2.ResourceEquipmentLogDeleteTitle: "",
		lang2.ResourceEquipmentLogDeleteDesc:  "",

		lang2.ResourceUserListTitle:   "用户列表",
		lang2.ResourceUserListDesc:    "查看用户列表",
		lang2.ResourceUserCreateTitle: "创建用户",
		lang2.ResourceUserCreateDesc:  "创建新用户",
		lang2.ResourceUserUpdateTitle: "编辑用户",
		lang2.ResourceUserUpdateDesc:  "修改用户资料",
		lang2.ResourceUserDetailTitle: "查看资料",
		lang2.ResourceUserDetailDesc:  "查看用户资料",
		lang2.ResourceUserDeleteTitle: "删除用户",
		lang2.ResourceUserDeleteDesc:  "删除用户",

		lang2.ResourceRoleListTitle:   "角色列表",
		lang2.ResourceRoleListDesc:    "查看角色列表",
		lang2.ResourceRoleCreateTitle: "创建角色",
		lang2.ResourceRoleCreateDesc:  "创建新的角色",
		lang2.ResourceRoleUpdateTitle: "编辑角色",
		lang2.ResourceRoleUpdateDesc:  "修改角色权限",
		lang2.ResourceRoleDetailTitle: "查看角色",
		lang2.ResourceRoleDetailDesc:  "查看角色详情",
		lang2.ResourceRoleDeleteTitle: "删除角色",
		lang2.ResourceRoleDeleteDesc:  "删除角色",

		lang2.ResourceGroupListTitle:   "分组列表",
		lang2.ResourceGroupListDesc:    "查看全部设备分组",
		lang2.ResourceGroupCreateTitle: "创建分组",
		lang2.ResourceGroupCreateDesc:  "创建新的设备分组",
		lang2.ResourceGroupDetailTitle: "查看分组",
		lang2.ResourceGroupDetailDesc:  "查看分组详情",
		lang2.ResourceGroupUpdateTitle: "编辑分组",
		lang2.ResourceGroupUpdateDesc:  "修改分组信息",
		lang2.ResourceGroupDeleteTitle: "删除分级",
		lang2.ResourceGroupDeleteDesc:  "删除设备分组",

		lang2.ResourceDeviceListTitle:   "设备列表",
		lang2.ResourceDeviceListDesc:    "查看设备列表",
		lang2.ResourceDeviceCreateTitle: "添加设备",
		lang2.ResourceDeviceCreateDesc:  "添加新设备",
		lang2.ResourceDeviceDetailTitle: "查看设备",
		lang2.ResourceDeviceDetailDesc:  "查看设备详情",
		lang2.ResourceDeviceUpdateTitle: "编辑设备",
		lang2.ResourceDeviceUpdateDesc:  "修改设备详情",
		lang2.ResourceDeviceDeleteTitle: "删除设备",
		lang2.ResourceDeviceDeleteDesc:  "移除一个设备",

		lang2.ResourceMeasureListTitle:   "点位列表",
		lang2.ResourceMeasureListDesc:    "查看点位列表",
		lang2.ResourceMeasureCreateTitle: "添加点位",
		lang2.ResourceMeasureCreateDesc:  "添加一个新的点位",
		lang2.ResourceMeasureDetailTitle: "查看点位",
		lang2.ResourceMeasureDetailDesc:  "查看点位详情",
		lang2.ResourceMeasureUpdateTitle: "编辑点位",
		lang2.ResourceMeasureUpdateDesc:  "修改点位",
		lang2.ResourceMeasureDeleteTitle: "删除点位",
		lang2.ResourceMeasureDeleteDesc:  "删除点位",

		lang2.ResourceEquipmentListTitle:   "自定义设备列表",
		lang2.ResourceEquipmentListDesc:    "查看自定义设备列表",
		lang2.ResourceEquipmentCreateTitle: "创建自定义设备",
		lang2.ResourceEquipmentCreateDesc:  "创建一个新的自定义设备",
		lang2.ResourceEquipmentDetailTitle: "查看自定义设备",
		lang2.ResourceEquipmentDetailDesc:  "查看自定义设备详情",
		lang2.ResourceEquipmentUpdateTitle: "编辑自定义设备",
		lang2.ResourceEquipmentUpdateDesc:  "修改自定义设备",
		lang2.ResourceEquipmentDeleteTitle: "删除自定义设备",
		lang2.ResourceEquipmentDeleteDesc:  "删除一个自定设备",

		lang2.ResourceDeviceStatusTitle:  "",
		lang2.ResourceDeviceDataTitle:    "",
		lang2.ResourceDeviceCtrlTitle:    "",
		lang2.ResourceDeviceCHValueTitle: "",

		lang2.ResourceDeviceStatusDesc:  "",
		lang2.ResourceDeviceDataDesc:    "",
		lang2.ResourceDeviceCtrlDesc:    "",
		lang2.ResourceDeviceCHValueDesc: "",

		lang2.ResourceEquipmentStatusTitle:  "",
		lang2.ResourceEquipmentDataTitle:    "",
		lang2.ResourceEquipmentCtrlTitle:    "",
		lang2.ResourceEquipmentCHValueTitle: "",

		lang2.ResourceEquipmentStatusDesc:  "",
		lang2.ResourceEquipmentDataDesc:    "",
		lang2.ResourceEquipmentCtrlDesc:    "",
		lang2.ResourceEquipmentCHValueDesc: "",

		lang2.ResourceStateListTitle:   "自定义点位列表",
		lang2.ResourceStateListDesc:    "查看自定义点位列表",
		lang2.ResourceStateCreateTitle: "添加自定义点位",
		lang2.ResourceStateCreateDesc:  "添加一个新的自定义点位",
		lang2.ResourceStateDetailTitle: "查看自定义点位",
		lang2.ResourceStateDetailDesc:  "查看片定义点位详情",
		lang2.ResourceStateUpdateTitle: "编辑自定义点位",
		lang2.ResourceStateUpdateDesc:  "修改自定义点位",
		lang2.ResourceStateDeleteTitle: "删除自定义点位",
		lang2.ResourceStateDeleteDesc:  "删除一个自定义点位",

		lang2.AlarmListTitle:    "",
		lang2.AlarmListDesc:     "",
		lang2.AlarmConfirmTitle: "",
		lang2.AlarmConfirmDesc:  "",
		lang2.AlarmDeleteTitle:  "",
		lang2.AlarmDeleteDesc:   "",
		lang2.AlarmDetailTitle:  "",
		lang2.AlarmDetailDesc:   "",

		lang2.ResourceLogListTitle:      "系统日志",
		lang2.ResourceLogListDesc:       "查看系统日志",
		lang2.ResourceLogDeleteTitle:    "删除系统日志",
		lang2.ResourceLogDeleteDesc:     "清空系统日志记录",
		lang2.ResourceLogLevelListTitle: "",
		lang2.ResourceLogLevelListDesc:  "",

		lang2.ConfirmAdminPassword:       "请输入[ %s ]确认重置数据库：",
		lang2.FlushDBOk:                  "数据库已重置！",
		lang2.DefaultUserPasswordResetOk: "默认用户密码已重置！",
		lang2.LogDeletedByUser:           "管理 %s 清空日志！",

		lang2.CreateOrgOk:   "创建组织 %s(%s) 成功！",
		lang2.CreateOrgFail: "创建组织 %s(%s) 失败：%s",
		lang2.DeleteOrgOk:   "删除组织 %s(%s) 成功！",
		lang2.DeleteOrgFail: "删除组织 %s(%s) 失败：%s",

		lang2.AdminCreateUserOk: "管理员 %s 创建用户 %s 成功！",
		lang2.AdminUpdateUserOk: "管理员 %s 更新用户 %s 成功！",
		lang2.AdminDeleteUserOk: "管理员 %s 删除用户 %s 成功！",

		lang2.UserCreateDeviceOk: "管理员 %s 创建设备 %s 成功！",
		lang2.UserUpdateDeviceOk: "管理员 %s 更新设备 %s 成功！",
		lang2.UserDeleteDeviceOk: "管理员 %s 删除设备 %s 成功！",

		lang2.UserCreateEquipmentOk: "管理员 %s 创建自定义设备 %s 成功！",
		lang2.UserUpdateEquipmentOk: "管理员 %s 更新自定义设备 %s 成功！",
		lang2.UserDeleteEquipmentOk: "管理员 %s 删除自定义设备 %s 成功！",
	}

	errStrMap = map[lang2.ErrorCode]string{
		lang2.Ok:                                 "成功！",
		lang2.ErrUnknown:                         "未知错误！",
		lang2.ErrUnknownLang:                     "未知语言区域！",
		lang2.ErrInternal:                        "系统错误: %s，文件：%s，行：%d",
		lang2.ErrNetworkFail:                     "网络错误：%s",
		lang2.ErrServerIsBusy:                    "服务器忙，请稍后再试！",
		lang2.ErrInvalidDBConnStr:                "数据库连接参数不正确！",
		lang2.ErrInvalidRequestData:              "不正确的请求数据！",
		lang2.ErrConfirmCodeWrong:                "确认操作输入错误！",
		lang2.ErrTokenExpired:                    "请先登录！",
		lang2.ErrNoPermission:                    "没有权限",
		lang2.ErrCacheNotFound:                   "缓存中没有数据！",
		lang2.ErrOrganizationNotFound:            "组织机构不存在！",
		lang2.ErrOrganizationDifferent:           "不同的组织机构！",
		lang2.ErrOrganizationExists:              "组织机构已存在！",
		lang2.ErrFailedRemoveDefaultOrganization: "不能删除默认的组织机构！",
		lang2.ErrInvalidUser:                     "当前用户不可用或者登录超时！",
		lang2.ErrUserDisabled:                    "用户已经被禁用！",
		lang2.ErrPasswordWrong:                   "密码不正确！",
		lang2.ErrInvalidResourceClassID:          "资源类型不正确！",
		lang2.ErrApiResourceNotFound:             "错误的api资源！",
		lang2.ErrUnknownRole:                     "用户角色不正确！",
		lang2.ErrUserNotFound:                    "用户不存在！",
		lang2.ErrUserExists:                      "用户已经存在！",
		lang2.ErrFailedDisableDefaultUser:        "不能禁用系统默认用户！",
		lang2.ErrFailedRemoveDefaultUser:         "不能删除系统默认用户！",
		lang2.ErrFailedEditDefaultUser:           "不能编辑系统默认管理员！",
		lang2.ErrFailedRemoveUserSelf:            "不能删除当前登录的用户账号！",
		lang2.ErrFailedDisableUserSelf:           "不能禁用当前登录的用户账号！",
		lang2.ErrRoleNotFound:                    "用户角色不存在！",
		lang2.ErrRoleExists:                      "用户角色已存在！",
		lang2.ErrPolicyNotFound:                  "策略不存在！",
		lang2.ErrGroupNotFound:                   "设备分组不存在！",
		lang2.ErrDeviceNotFound:                  "设备不存在！",
		lang2.ErrDeviceExists:                    "设备已经存在！",
		lang2.ErrMeasureNotFound:                 "点位不存在！",
		lang2.ErrEquipmentNotFound:               "自定设备不存在！",
		lang2.ErrStateNotFound:                   "自定义点位不存在！",
		lang2.ErrDeviceOrganizationDifferent:     "设备不属于同一组织机构！",
		lang2.ErrEquipmentOrganizationDifferent:  "自定义设备不属于同一组织机构！",
		lang2.ErrRecursiveDetected:               "检测到循环关系链，请联系管理员！",
		lang2.ErrInvalidDeviceConnStr:            "设备连接参数不正确！",
		lang2.ErrConfigNotFound:                  "没找到这个配置项！",
		lang2.ErrAlarmNotFound:                   "没有找到这个警报数据！",
		lang2.ErrNotStatisticsData:               "没有任何数据！",
	}
)
